\documentclass[a4paper]{article}

\usepackage[top=2cm, bottom=4cm, left=2cm, right=8cm]{geometry}
\usepackage[l2tabu,orthodox]{nag}

\usepackage{afterpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{etoolbox}
\usepackage{forest}
\usepackage{hyperref}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{stmaryrd}
\usepackage{version}
\usepackage[section]{placeins}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{fancyvrb}
\VerbatimFootnotes

\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage[autosize]{dot2texi}

\newbool{soluces}

\usepackage[justification=centering]{caption}

\usepackage{listings}
\lstset{language=python,texcl=true,breaklines=true,literate=%
{à}{{\`a}}1
{ç}{{\,c}}1
{è}{{\`e}}1
{é}{{\'e}}1
{ê}{{\^e}}1
{É}{{\'E}}1
{î}{{\^i}}1
{ô}{{\^o}}1
{û}{{\^u}}1
}

\DeclareUnicodeCharacter{221E}{$\infty$}

\usepackage{tikz}
\usetikzlibrary{calc,trees}

\usepackage{pgfplots}
\pgfplotsset{compat=newest,trig format plots=rad}

\usepackage{diagbox}
\usepackage{hhline}

\usepackage{amsthm}
\newtheorem{corollary}{Corollaire}
\newtheorem{definition}{Définition}
\newtheorem{example}{Exemple}
\newtheorem{counterexample}{Contre-exemple}
\newtheorem{note}{Note}
\newtheorem*{prof}{Prof}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remarque}
\newtheorem{notation}{Notation}
\newtheorem{theorem}{Théorème}
\newtheorem{lemma}{Lemme}
\newtheorem{warning}{Avertissement}
\newtheorem{exercice}{Exercice}
\newtheorem{probleme}{Problème}

\newenvironment{enumeratealpha}{\begin{enumerate}[label=\alph*)]}{\end{enumerate}}

\usepackage{bbm}
\def \AA {\mathbbm A}
\def \CC {\mathbbm C}
\def \EE {\mathbbm E}
\def \FF {\mathbbm F}
\def \HH {\mathbbm H}
\def \KK {\mathbbm K}
\def \NN {\mathbbm N}
\def \PP {\mathbbm P}
\def \QQ {\mathbbm Q}
\def \RR {\mathbbm R}
\def \UU {\mathbbm U}
\def \ZZ {\mathbbm Z}

\title{Framed typing}
\author{J.~Puydt\thanks{julien.puydt@gmail.com}}
\date{}

\begin{document}
\maketitle

\section{Introduction}

In a typical mathematical text there are no visible coercions and only
very few explicit annotations: objects are introduced by stating what
they are, and then used readily. It's up to the reader to figure out
what is meant.

A common problem with proof assistants is that they have a large
database of abstract theories where something as simple as $0$ has so
many possible interpretations that they have a hard time deciding what
was meant and hence require more specification. Or they successfully
interpret a simple expression in the most generic and unsensible
way...

It is a typing problem: from an untyped user-provided expression the
system tries to elaborate a fully-typed expression.

Our goal in this document is to put forth a notion of "frame" making
such an elaboration as smart as possible. The system should be able to
type expressions with as little on-the-spot guidance as possible. No
user should be bothered; neither a novice with hard questions nor an
expert with stupid questions.

Even if any proof assistant could use the general ideas of this paper,
sample code in OCaml implementing them is available and targets Coq:
\url{https://framagit.org/jpuydt/framed_typing/-/tree/master/20230805}

\section{Frames}

\subsection{Principle}

The objects of mathematics can be interpreted as elements of sets
taken in some kind of gigantic graph where the edges are morphisms ;
here is an exerpt considering only a handful of simple algebraic
structures:
\begin{center}
  \begin{tikzpicture}
    \node (NN) at (0, 0) {$\NN$};
    \node (ZZ) at (1, 0) {$\ZZ$};
    \node (QQ) at (2, 0) {$\QQ$};
    \node (RR) at (3, 0) {$\RR$};
    \node (CC) at (4, 0) {$\CC$};
    \node (RRX) at (4, -1) {$\RR[X]$};
    \node (CCX) at (5, 0) {$\CC[X]$};
    \node (QQ7) at (2, -1) {$\QQ_7$};
    \node (QQ7T) at (2, -2) {$\QQ_7[T]$};
    \node (QQ7TT) at (2, -3) {$\QQ_7(T)$};
    \node (ZZ12) at (1, -1) {$\ZZ/12\ZZ$};
    \node (ZZ3) at (1, -2) {$\ZZ/3\ZZ$};
    \draw[->] (NN) -- (ZZ);
    \draw[->] (ZZ) -- (QQ);
    \draw[->] (QQ) -- (RR);
    \draw[->] (RR) -- (CC);
    \draw[->] (CC) -- (CCX);
    \draw[->] (RR) -- (RRX);
    \draw[->] (RRX) -- (CCX);
    \draw[->] (QQ) -- (QQ7);
    \draw[->] (QQ7) -- (QQ7T);
    \draw[->] (QQ7T) -- (QQ7TT);
    \draw[->] (ZZ) -- (ZZ12);
    \draw[->] (ZZ12) -- (ZZ3);
  \end{tikzpicture}
\end{center}

In most mathematical texts the author only uses very few objects from
this monster graph: a treatment that would be too expensive on the
whole is relevant and pretty useful if restricted to the specific
situation at hand, and we use this fact to our advantage.

In fact, so many computations just happen in
$\NN\rightarrow\ZZ\rightarrow\QQ\rightarrow\RR$ that it should
definitely be the first interpretation to consider before rushing to
commutative rings with units. Of course in algebra it's possible to
work in
$\NN\rightarrow\ZZ\rightarrow\FF_2\rightarrow\FF_2[X]\rightarrow\FF_2(X)$
and in analysis the above usual line is often extended with $\bar\RR$
or $\CC$ -- but in any case the author does it explicitly, so we just
need to use the given hints to enlarge the frame accordingly.

A frame is basically a very small acyclic graph adapted to the
mathematical situation considered by the user. Its goal is to guide
elaboration: turn a user-provided untyped expression into a typed
expression a proof assistant can accept.

The first use of the frame is as a set of possible interpretations
when a symbol appears in the expression ; that gives the possible
types for leaves. Notice this list is quite short and to the point:
confronted with $0$ we don't shoot to the stars looking for any
$\ZZ$-module, we know it's the zero of a concrete object the user is
actually considering.

Bidirectional typing (see \cite{DunfieldKrishnaswami2021a}) then
propagates this information to the whole expression tree and helps
combine constraints and cut down the initial list. Once we have a
shorter list of possibilities, either we know the only interpretation
and we're done, or we need to choose the simplest one.

This is the second usage of frames, and this time we use the fact that
a frame is not just a set but a poset: we can use it to decide what
"more simple" or "more basic" means. It makes sense in a very
superficial way: if we need to understand $0$ and we still don't know
if it's $0\in\NN$ or $0\in R$ where $R$ is some commutative ring with
unit, then the frame has maps $\NN\rightarrow\ZZ\rightarrow R$ which
say the natural integer interpretation is the one we want. We explain
how this simple example can be extended to more generic situation in
\ref{symbols}.

\subsection{Definition methods}

To set up a frame, several methods are relevant to the user:
\begin{enumerate}
\item Do nothing. By default $\NN\subset\ZZ\subset\QQ\subset\RR$
  should be available and covers many uses for most users.
\item Do nothing. The frame frame should automatically be extended
  accordingly when a new object is introduced: "Let $\KK$ be a field"
  is already an explicit request to add $\KK$, its operations and a
  coercion $\ZZ\rightarrow\KK$ to the current frame.
\item Use a catalog. The user could explicitly choose among
  ready-to-use frames for topical uses.
\item Define by hand. More advanced users could prepare their own
  frame, choosing the relevant arrows or combining existing frames.
\end{enumerate}

It's of the upmost importance to have a tool which follows a user's
progression from beginner to expert without getting in the way.

The sample code uses both simple primitives for hand specification and
some smart functions to declare new objects and populate the frame
simultaneously.

\section{Elaboration algorithm}

\subsection{Basic outline}

The algorithm considers three types of expressions:
\begin{itemize}
\item untyped expressions are the starting point - they may have some
  optional type annotations, but they should be extremely rare ;
\item typed expressions are the final product, with typing information
  coherent with target the proof assistant ;
\item fuzzy expressions are the intermediate representation for
  elaboration: they contain typing information but in a form that
  gives some elbow room to modelize indecision.
\end{itemize}

The first step of the algorithm is a trivial transformation of the
source untyped expression into a naive and very fuzzy expression.

The second step of the algorithm is where everything happens: through
several substeps, the initial fuzzy expression gets turned
successively into more refined fuzzy expressions, trying to lower the
fuzziness until there is none.

The third and last step is mostly a no-op to extract a typed
expression from the final fuzzy-less expression.

\subsection{Data structures}

\subsubsection{Typed expressions}

The target proof assistant has a notion of expressions and their
types: this determines what we want to use.

In practice the sample code is meant as a technology preview, so there
is no direct internal contact with Coq: it has an ad-hoc, much simpler
representation of typed expressions. The OCaml definition is:
\begin{verbatim}
type cexpr = | CConst of string * ctype
             | CApp of cexpr * cexpr
             | CLambda of string * ctype * cexpr
             | CLet of string * cexpr * cexpr
\end{verbatim}

Where we see we only have constants, function applications, lambda
expressions and let-ins, all equipped with a \verb+ctype+ type which
is itself pretty bare:
\begin{verbatim}
type ctype = | CBasic of string
             | CBruijn of int
             | CFunct of ctype * ctype (* source destination *)
             | CParam of string * ctype list
\end{verbatim}

The \verb+CBasic+ constructor is used for named types (say
\verb+N+), \verb+CBruijn+ is for de Bruijn variables to handle
polymorphic types, \verb+CFunct+ for functional types and
\verb+CParam+ for parametric types (say \verb+list N+).

Those expressions are easily turned into Coq-parseable strings: Coq's
\verb+Check+ command can then confirm the success of the elaboration.

\subsubsection{Untyped expressions}

Untyped expressions should structurally be very much like the typed
expressions, but typing information should be optional to allow
user-provided annotations in the target type system.

In the sample code the OCaml description of such an expression is
hence:
\begin{verbatim}
type uexpr = | UString of string * ctype option
             | UApp of uexpr * uexpr * ctype option
             | ULambda of string * ctype option * uexpr * ctype option
             | ULet of string * uexpr * ctype option * uexpr * ctype option
\end{verbatim}

The sample code has a primitive parser to ease writing examples.

\subsubsection{Fuzzy types}

The indecision on a type is handled in a straightforward way by
deciding that a fuzzy type is essentially a list of exact types.

The sample code uses a sum-type of a target type and a set of target
types:
\begin{verbatim}
type ftype = (ctype, ctype list) Either.t
\end{verbatim}

The left part is used when the type of the expression is completely
known and the right part is used to keep around all possible types,
reserving judgment.

\subsubsection{Symbols}\label{symbols}

As mentioned above, a large source of ambiguity in mathematics is the
use of symbols, where a same notation is used to denote very different
actual objects.

As first approximation a symbol is just a set of target expressions:
the various instances of the symbol. But such a weak structure isn't
enough: for a sum of natural integers, probably all interpretations of
addition make sense: from the addition of natural integers itself to
the addition of functions on some domain. A set doesn't make it clear
that the addition $\NN\times\NN\rightarrow\NN$ is the right one!

A naive idea would be to use the number of required coercions as a way
to determine the best choice. But that means each time we have such a
choice, we should make all of them, go all the way through elaborating
the whole expression and then backtrack to keep the best one -- it
would be extremely expensive.

A better idea is to use the frame to order the symbol instances: as it
is an acyclic graph we can interpret it as a poset: we have an order
relation on the objects.

Alas there is no good ordering on the instances, since they can have
complex types: we can't compare two simple additions like
$+_\NN:\NN\rightarrow\NN\rightarrow\NN$ and
$+_\ZZ:\ZZ\rightarrow\ZZ\rightarrow\ZZ$ even if the frame says
$\NN\leqslant\ZZ$, because the natural order is contravariant on the
arguments and covariant on the target.

To work around this issue we remark that such a complex object is
related to a more simple object. If we interpret this simpler object
as a level of abstraction/complexity, then the frame is able to
compare those levels.

We hence define a symbol as a list of pairs (level, instance), and we
order those pairs using the frame on the level part. For the example
of $+_\NN$ and $+_\ZZ$, the pairs are hence $(\NN, +_\NN)$ and
$(\ZZ, +_\ZZ)$ and it's now obvious the first one is the simplest.

\subsubsection{Fuzzy expressions}

A fuzzy expression is an expression with the same global structure as
a target expression, with the following differences:
\begin{itemize}
\item the nodes bear fuzzy types instead of target types ;
\item symbols need special handling, as each point-of-use might accept
  different instances ;
\item constants corresponding to lambda or let-in expressions need to
  be recognized as variables ;
\item we also want to be able to embed fully-typed expressions (see
  below for more on this important feature).
\end{itemize}

Here is accordingly the OCaml definition used in the sample code:
\begin{verbatim}
type fexpr = | FCoq of cexpr * ftype
             | FVar of string * ftype
             | FSymb of symbol * ftype
             | FApp of fexpr * fexpr * ftype
             | FLambda of string * ftype * fexpr * ftype
\end{verbatim}

Embedding a target expression is very important: it gives us
``progressive pruning'' of the fuzzy tree. Indeed once a subtree of
the fuzzy expression is fully elaborated, we can replace it with its
embedded target expression, effectively pruning the fuzzy part of the
expression tree. That has two advantages:
\begin{itemize}
\item it is good for performance as the elaboration won't need to go
  down an embedded expression ;
\item it solves the halting problem: since the second step of the
  algorithm aims to lower the indecision, we can know when to stop
  when the whole tree is an embedding.
\end{itemize}

Notice those embedded target expressions are still stored with a fuzzy
type. This can seem strange since we do know what the target type of
such an embeeded expression is, but its use in the whole expression
might still be of a different type. For example the \verb+nil+ list
constructor has a polymorphic type, but at each embeddding point it
can have a more specific type (list of natural integers somewhere,
list of complex somewhere else...).

\paragraph{Measuring fuzziness.}

Two numbers give an idea of how fuzzy an expression is:
\begin{itemize}
\item Ambiguities: when a symbol has more than a single interpretation
  or when some leaf doesn't have a left type, that means there is a
  doubt about its exact type. We count those occurrences and get an
  integer score (function \verb+fexpr_ambiguities+ in the sample
  code).
\item Fuzzy height: the height of the fuzzy expression as a tree,
  again an integer score (function \verb+fexpr_fuzzy_height+ in the
  sample code).
\end{itemize}

The sample code computes and displays those values at each step of the
algorithm to help visualize how the elaboration progresses, but for
performance reasons that can and should be avoided.

\subsection{First step of the algorithm}

The first step of the algorithm consists in taking an untyped
expression and turning it into a fuzzy expression.

To this end we basically copy the untyped expression's structure
as-is, using the annotations as starting point for the fuzzy types. In
the absence of annotation, we use a default type: for a function a
parametric arrow type \verb+'a -> 'b+ and for everything else a
parametric type \verb+'a+.

The case of lambda expressions is a bit more involved: we add a fuzzy
variable in the context and go on converting its body.

The case of a string constant is the delicate part. We try to
interpret it by using the following steps:
\begin{itemize}
\item Check if the string is a variable name in the context and if
  it's a target variable (recognized as such because its fuzzy type is
  a left variant), we interpret it as an embedded constant expression,
  with associated fuzzy type the right variant listing what the frame
  knows it can convert it to.
\item If it's a variable name in the context but it's not a target
  variable then we're parsing a lambda body: it's a fuzzy or let-in
  variable and we interpret it as such.
\item If the above fails, then it's a symbol: we check if it's a
  defined symbol in the context to make a copy ;
\item If the above fails, we use all the context parsers to interpret
  the string and collect all succeeding interpretations to build a new
  symbol (see \ref{context} on those).
\end{itemize}

\subsection{Second step of the algorithm}

\subsubsection{General layout}

The second step of the algorithm consists in using three main
functions, all going from fuzzy expressions to fuzzy expressions. The
two first functions are top-bottom and bottom-top traversal of the
expression for bidirectional typing (see for example
\cite{DunfieldKrishnaswami2021a}) and the third is a choice function.

That second step is a loop:
\begin{itemize}
\item call the bidirectional typing functions alternatively thrice ;
\item use the choice function (see below) ;
\item repeat.
\end{itemize}

We stop as soon as the obtained expression is an embedding so a pass
of the second step can be from one to seven substeps/helper function
calls. The number of passes is unchecked, so termination is discussed
in \ref{termination}.

The fact that the bidirectional typing pair of functions is called
thrice needs some explanation: to propagate typing information, a
big-O of the height of the expression would probably be optimal but
also very expensive. The limitation to three paired calls is a
pragmatic decision: one the one hand it might make the algorithm fail,
but on the other hand most run-of-the-mill expressions should make
sense even with this limitation. If an expression needs more, probably
a human reader would be lost too.

Bidirectional typing is usually done with top-bottom first (for
example in Charguéraud's article \cite{Chargueraud2023a}), but we
decided to start with bottom-top traversal. Indeed our starting
expressions are supposed to have no annotations (even if we allow
them), so our typing information generally comes from the leaves of
the expression trees.

\subsubsection{Choice function}\label{choice}

It does a depth-first tree traversal until it encounters an ambiguity,
and resolves it. Only the first one is treated, so it decreases fuzzy
in a guaranteed but extremely limited way.

If the ambiguity is just a leaf having a fuzzy type of the right sort,
it will just sort it and select the first one to obtain a left sort. A
symbol will be replaced by the embedding of its simplest instance.

\subsubsection{Bottom-top function}

Bottom-top traversal goes from the leaves to the root and collect what
the subexpressions 'think' their type is: variables have declared
types, the type of a function's result can be derived from the
function's type, etc. Here it's important to note that a function's
type is a fuzzy type, and hence can be several target types, so there
are also several result types, which is another fuzzy type.

At each function application node, it also tries to combine what is
already known about the function, the argument and the result and uses
a helper function to impose its conclusions on the function and the
argument - pushing information down a single step. The next top-bottom
run will push those hints further down.

Again at each function application node, it detects when both the
function and its argument are embedded expressions, and prunes the
tree by turning that node into an embedded function application if
possible.

\subsubsection{Top-bottom function}

Top-bottom traversal goes from the root to the leaves and collects how
subexpressions are used: if a function expects a relative integer
argument, it propagates this constraint to the argument. It uses the
same imposition helper as the bottom-top function on simple
subexpressions, and also tries to lower fuzziness height by combining
embedded subexpressions as a single embedded combination if
possible (progressive pruning).

\subsubsection{Imposition helper}

The ``imposition'' helper (\verb+elaborate_impose+ in the sample code)
is generally taking the given constraint and updating the current tree
node's fuzzy type with it -- no moving up or down.

It only does more for a symbol: the new typing information might mean
some interpretations which were thought possible are now excluded, so
they get out of the symbol, making it simpler. That can even make the
symbol unambiguous with only a single interpretation left - in that
case, it is replaced by its embedded interpretation.

\subsubsection{Coercions}

There are two ways types can be compatible:
\begin{itemize}
\item because they unify: we don't have anything to do. This is for
  example the case for \verb+nil+: it is a generic list, so if a list
  of integers is expected, it is an admissible value ;
\item because the frame says there's a path from one to the other.  As
  there is a real gap between what is expected and the actual value,
  we need to add some coercion functions.
\end{itemize}

Notice that as the notion of function (the Hom functor in category
language) is covariant in the destination and contravariant in the
source, there is a natural way to extend the order relation given by
the frame to more complex types than those it treats directly, and
hence to coerce more general types.

When such a frame-compatibility is detected, the frame also makes it
possible to determine the coercion path: which functions are needed
and whether to use them by composition on the left or on the right.

Coercions are added in the embedded part of the expression tree so
they have no impact on the fuzziness score.

\subsection{Termination}\label{termination}

The stopping condition is that the fuzzy expression is an embedding,
but knowing why this condition gets reached is important, as the
second step of the algorithm is a while loop.

The usual way to prove termination is by a variant, and we do have a
two-integers measure of fuzziness, so we just have to make sure this
is decreasing.

With respect to our fuzziness metrics the bidirectional typing is
almost non-increasing, while the choice function is decreasing, so
we're sure each pass goes in the right direction: halting is
almost guaranteed.

The reason of the ``almost'' is that on the first pass of
bidirectional typing, a type with is precisely known because it's
polymorphic might become fuzzier because it gets replaced by a list of
actual instances. For example a \verb+nil+ which was known as
precisely being a list of something will become known as a list of
either a natural or a relative integer - a strict increase in
fuzziness. This is mostly due to an implementation limitation of the
sample code, duly documented here \ref{polymorphic}.

Notwithstanding this, bidirectional typing is in general
non-increasing, and sometimes the main source of decrease through
progressive pruning. Indeed as discussed in \ref{choice} the choice
function only makes a minimal change. It's the ensuing bidirectional
calls of bottom-top then (if even needed!) top-bottom which will reap
the benefits of this choice and bring fuzziness down, as the examples
clearly show.

\section{Sample code}

\subsection{General structure}

The sample code consists of a library for elaboration (in \verb+lib/+)
and test files (in \verb+test/+). Compiling the code with
\verb+dune build+ should:
\begin{itemize}
\item compile the library ;
\item compile the OCaml test files ;
\item run the resulting test executables to produce Coq test files ;
\item compile the Coq test files.
\end{itemize}

Compiling the Coq test files checks the obtained expressions. The Coq
output is redirected, so only warnings and errors get printed. If all
goes well, the compilation is hence silent.

The ideas of the code in the \verb+lib/+ directory has been explained
above already and we'll describe the implementation in more details
below in \ref{context}, so let us focus on the \verb+test/+ directory
for now. It contains:
\begin{itemize}
\item \verb+test_tools.ml+ to provide common functions to the tests ;
\item \verb+debug.ml+ is a development tool generally used with
  \verb+dune exec+ to check little internal details during
  development, not interesting for the reader ;
\item the rest of the \verb+foo.ml+ files are the real test files and
  each gives a corresponding \verb+foo.v+ file in
  \verb+_build/default/test/+. [You'll find a copy of \verb+foo.ml+ in
  that same directory so it might be convenient to read it there!]
\end{itemize}

The \verb+test_tools.ml+ file defines as its name implies helper
functions:
\begin{itemize}
\item \verb+uexpr_of_string+ to turn a string-typed untyped expression
  to its internal representation ;
\item \verb+add_coq_preamble+ adds to the context's Coq buffer a
  few configuration lines, so \verb+N+ and \verb+Z+ are available, in
  addition to \verb+compose+ ;
\item a few \verb+add_*_to+ function to manipulate the context,
  described in more details below in \ref{add_star_to} ;
\item a function \verb+test_uexpr_list+ to loop on a list of untyped
  expressions, try to elaborate them and report on the result.
\end{itemize}

The real test files are then purposedly more readable, since they only
have to:
\begin{itemize}
\item import the OCaml dependencies ;
\item define the list of untyped expressions that will get elaborated
  ;
\item start with an empty context ;
\item add the Coq preamble with \verb+add_coq_preamble+ ;
\item open a Coq section ;
\item use \verb+add_*_to context+ to populate the context ;
\item try to elaborate the above defined expressions using
  \verb+test_uexpr_list+ ;
\item close the Coq section.
\item print the context: first information about the context as Coq
  comments, then the content of Coq buffer which is active code.
\end{itemize}

The output of such a file is a valid Coq file with \verb+Check+ lines
so Coq can confirm the elaboration when it succeeded. In fact the test
code can also detect if the expected result doesn't correspond to what
is actually obtained - both if the expectation is a failure or a
success since some test expressions are deliberately nonsensical. That
helps during development since any change gets reported with
\verb+BAD+ written in capital letters.

For each untyped expression elaboration the code also prints the
following data as comments:
\begin{itemize}
\item which untyped expression is considered ;
\item for each step of treatment, the function name, the fuzziness
  score (both ambiguity count and fuzzy height) and the resulting
  fuzzy expression.
\end{itemize}
These mean a hit on performance, but we get to see the algorithm work
out.

\subsection{Context}\label{context}

As we saw the sample code creates Coq files to be checked for
correctness, but lives outside of Coq: it needs its own context to
manage its work ; it is defined in \verb+lib/context.ml+:
\begin{verbatim}
type context = {
    mutable coq: Buffer.t;
    mutable symbols: symbol NotTrie.t;
    mutable constant_parsers: (string -> cexpr option) list;
    mutable layers: layer list;
    mutable frame: frame;
  }
\end{verbatim}
\footnote{\verb+NotTrie+ because it's really a basic dictionary since
  trie aren't available in OCaml's standard, but for performance it
  really should be one!}

The first thing it needs is a buffer in which to add the lines
intented for Coq.

The second thing it needs is variables. Those will fall in two kinds:
\begin{itemize}
\item variables Coq knows (the preamble of the Coq file introduced
  \verb+N.add+ for natural integer addition) ;
\item variables Coq doesn't know (the sample expressions need a
  natural integer \verb+a+) ;
\end{itemize}
so the context's function \verb+context_add_variable+ has an optional
\verb+for_coq+ argument to decide which kind of variable is of
concern.

Since we support let-in and lambda expressions, those variables are
organised as a stack of layers (modelized with a \verb+layer+ type):
when considering the body of such a construct, a new layer gets added
on the stack and gets popped after the work is done.

Of course it also contains a frame, defined in \verb+lib/fuzzy.ml+ ;
it is just the poset described as a list of triples
source-destination-coercion path. A coercion path being just the names
of the functions to compose to go from the source to the destination.

The frame is user-defined (sometimes very indirectly) by atomic
coercions, but is stored as a transitively closed relation for
performance reasons. More explicitly, the user will have given
$A\rightarrow B$ and $B\rightarrow C$, but we also store the
$A\rightarrow C$ composition to avoid recomputing it each time it is
needed.

Since we want accept symbols, the context stores them, as a trie
mapping a name to a \verb+type symbol+ object (defined in
\verb+lib/fuzzy.ml+) and as a list of constant parsers. The former is
what we described in \ref{symbols}: we add to the key \verb+add+ its
implementation \verb+N.add+ associated to its level \verb+N+ and its
implementation \verb+Z.add+ associated to its level \verb+Z+ and the
frame makes it possible to sort those. The latter needs more
explanation: we can add in the symbols list an entry for each
\verb+add+ interpretation (for natural integers, relative integers,
ring elements, vector space elements, etc), but we can't add an entry
for each integer, so we have a list of functions taking a string and
returning an optional target expression. Those functions are for
example able to make sense of \verb+1+ (a natural integer and a
relative integer) and of \verb+-2+ (a relative integer): when
encountering a string, we collect all their results to build a new
symbol on the spot.

During the elaboration each instance of the symbol in the expression
tree gets a copy of the context's symbol, so each instance can get
refined and interpreted independently.

\subsection{The \texttt{add\_*\_to} functions}\label{add_star_to}

We'll describe them in turn below, just giving the \texttt{*} as the
paragraph title. Notice that since we live outside of Coq, we do not
really have serious theories for the mentioned objects: we have some
declaration as types and corresponding functions, but no theorem.

\paragraph{coq.} As explained above, Coq already
knows many things and the Coq file preamble has a few imports too, so
the sample code's context needs to be populated with this information:
this function takes care of it: the basic functions on booleans,
natural integers, relative integers and lists get added. The
\verb+add+ and \verb+mul+ symbols get their first instances, but no
frame modification is done even though \verb+Z.of_N+ is declared.

\paragraph{NZ.} This function is in charge of adding
the constant parsers for natural and relative integers and the frame
coercion $\NN\rightarrow\ZZ$.

\paragraph{field.} Would correspond to what Coq should do when the
user says "Let $\KK$ be a field". The field name is added as a type,
addition and multiplication functions get declared (and added as
instances of the relevant symbols) and a coercion function
$\ZZ\rightarrow\KK$ is declared both as a variable and in the
frame.

\paragraph{vector\_space.} This function needs the name of the space
and of the field, and assumes \verb+add_field_to+ will have already
run. It defines the space as a type, the internal addition and
external multiplication and its zero (as a variable and through a
constant parser). This modelizes "Let $E$ be a vector space on $\KK$".

\paragraph{subvector\_space.} It assumes \verb+add_field_to+ and
\verb+add_vector_space_to+ have been called to properly introduce its
field and vector space arguments, and adds the subspace as a type,
with its addition, multiplication and zero. It also declares to Coq
and the frame a coercion function $F\rightarrow E$.

\paragraph{numeric\_functions\_on.} Given a starting space and a
numeric target (a field), introduces $\mathcal F(I, \KK)$ as a vector
space with its internal addition, internal and external
multiplications and zero. It also declares a coercion
$\KK\rightarrow\mathcal F(I,\KK)$ (the constant functions). Notice
that if the external and internal multiplication are introduced in
that order, since they are of the same level, if symbol instances are
sorted using a stable sort, then a product scalar-function will
correctly be seen as an external product and not an internal product
of a constant function and a function.

\paragraph{filters.} Completes a context already having the frame
$\NN\rightarrow\ZZ$ (\verb+add_NZ_to+) to
$\NN\rightarrow\ZZ\rightarrow\RR\rightarrow\bar\RR$, and adds:
\begin{itemize}
\item infinity elements to complete the real line, as instances of the
  \verb|+oo| and \verb+-oo+ symbols ;
\item types for filters on another type;
\item a \verb+tends_to+ function to modelize convergence of a function
  to a filter on its target along a filter on its source ;
\item a \verb+filter_of_Rbar+ function (as function and as coercion)
  to get the usual filters on the real line ;
\item \verb+filter_nat+ modelizing the usual filter on natural
  integer, as instance of the \verb|+oo| symbol.
\end{itemize}

\paragraph{ring\_with\_quotient.} The goal of this function is to put
in place a frame looking like $\ZZ\rightarrow R\rightarrow R/I$, with
three rings, and being able to write computations involving elements
in the various levels without caring about anything, so this function
defines operators for addition and multiplication and a map
$R\rightarrow R/I$ both as a function and a coercion.

\subsection{Basic examples}

The files are \verb+basic.ml+ and \verb+basic.v+.  The context only
has the $\NN\rightarrow\ZZ$ map (using \verb+add_NZ_to+) and the
active coq variables are \verb+a+, \verb+b+ and \verb+c+, in $\NN$,
$\NN$ and $\ZZ$ respectively.

We will not discuss all sample untyped expressions as it would be too
long. It's a pretty trivial file: the tests are mostly about addition
in $\NN$ or $\ZZ$.

Let us just notice that in the list of symbols \verb+add+ contains two
additions and they are listed in the right order:
\begin{verbatim}
     add [ N.add, Z.add ]
\end{verbatim}

The very first test is a user giving a bad annotation:
\begin{verbatim}
(* considering untyped expression: (a: bool) *)
	(* bad: [cexpr_coercion] doesn't know how to go from N to bool *)
\end{verbatim}

The second example is more complete:
\begin{verbatim}
(* considering untyped expression: add a b *)
	(* first step (ambiguities: 3, fuzzy height: 3) : ((add [ N.add, Z.add ]: { (N -> (N -> N)), (Z -> (Z -> Z)) } a: { N, Z }): { forall db0, db0 } b: { N, Z }): { forall db0, db0 } *)
	(* bottom-top (ambiguities: 3, fuzzy height: 3) : ((add [ N.add, Z.add ]: { (N -> (N -> N)), (Z -> (Z -> Z)) } a: { N, Z }): { (Z -> Z), (N -> N) } b: { N, Z }): { N, Z } *)
	(* top-bottom (ambiguities: 3, fuzzy height: 3) : ((add [ N.add, Z.add ]: { (N -> (N -> N)), (Z -> (Z -> Z)) } a: { N, Z }): { (N -> N), (Z -> Z) } b: { N, Z }): { N, Z } *)
	(* bottom-top (ambiguities: 3, fuzzy height: 3) : ((add [ N.add, Z.add ]: { (N -> (N -> N)), (Z -> (Z -> Z)) } a: { N, Z }): { (Z -> Z), (N -> N) } b: { N, Z }): { N, Z } *)
	(* top-bottom (ambiguities: 3, fuzzy height: 3) : ((add [ N.add, Z.add ]: { (N -> (N -> N)), (Z -> (Z -> Z)) } a: { N, Z }): { (N -> N), (Z -> Z) } b: { N, Z }): { N, Z } *)
	(* bottom-top (ambiguities: 3, fuzzy height: 3) : ((add [ N.add, Z.add ]: { (N -> (N -> N)), (Z -> (Z -> Z)) } a: { N, Z }): { (Z -> Z), (N -> N) } b: { N, Z }): { N, Z } *)
	(* top-bottom (ambiguities: 3, fuzzy height: 3) : ((add [ N.add, Z.add ]: { (N -> (N -> N)), (Z -> (Z -> Z)) } a: { N, Z }): { (N -> N), (Z -> Z) } b: { N, Z }): { N, Z } *)
	(* choice (ambiguities: 2, fuzzy height: 2) : ((N.add: (N -> (N -> N)) a: { N, Z }): { (N -> N), (Z -> Z) } b: { N, Z }): { N, Z } *)
	(* bottom-top (ambiguities: 0, fuzzy height: 0) : ((N.add a) b): N *)
Check ((N.add a) b): N. (* OK *)
\end{verbatim}

We see how fuzzy types get displayed by the code: as sets of types,
using \verb+{+ and \verb+}+ as delimiters. Even though we know
\verb+a+ is a natural integer, the presence of the frame tells us that
it could also be a relative integer, so: \verb+a: { N, Z }+.

From a high view point we notice the analysis was much longer: after
the first step we see three pairs of bottom-top and top-bottom calls
(hence three bidirectional typing passes occurred, the worst-case
scenario), then a choice and a final bottom-top pass before a
\verb+Check+ line.

Reading more precisely what happened with each function call, we
notice the first step of the algorithm is so naive some subexpressions
could be anything: the fuzzy type \verb+{ forall db0, db0 }+ is used
for them ; and like in the first example \verb+a+ and \verb+b+ are
seen as ambiguous because of the $\NN\rightarrow\ZZ$ map.

After the first bottom-top pass those subexpressions get more precise
types, but since all interpretations are still possible, the three
bidirectional propagations happen and no progress is made. So the
choice function runs and the \verb+add+ symbol gets replaced by its
first sensible interpretation ; that brings down indecision only a
little, but as discussed above we see a last bottom-top call
propagates this choice and prunes everything: Coq can confirm the
result.

The next example with the untyped expression \verb+add a c+ shows the
presence of the relative integer \verb+c+ gets the \verb+add+ symbol
resolved pretty fast, but the presence of \verb+a+ forces us to still
wait for a choice to be made:
\begin{verbatim}
(* considering untyped expression: add a c *)
	(* first step (ambiguities: 2, fuzzy height: 3) : ((add [ N.add, Z.add ]: { (N -> (N -> N)), (Z -> (Z -> Z)) } a: { N, Z }): { forall db0, db0 } c: Z): { forall db0, db0 } *)
	(* bottom-top (ambiguities: 2, fuzzy height: 3) : ((add [ N.add, Z.add ]: { (N -> (N -> N)), (Z -> (Z -> Z)) } a: { N, Z }): (Z -> Z) c: Z): Z *)
	(* top-bottom (ambiguities: 1, fuzzy height: 2) : ((Z.add: (Z -> (Z -> Z)) a: { N, Z }): (Z -> Z) c: Z): Z *)
	(* bottom-top (ambiguities: 1, fuzzy height: 2) : ((Z.add: (Z -> (Z -> Z)) a: { N, Z }): (Z -> Z) c: Z): Z *)
	(* top-bottom (ambiguities: 1, fuzzy height: 2) : ((Z.add: (Z -> (Z -> Z)) a: { N, Z }): (Z -> Z) c: Z): Z *)
	(* bottom-top (ambiguities: 1, fuzzy height: 2) : ((Z.add: (Z -> (Z -> Z)) a: { N, Z }): (Z -> Z) c: Z): Z *)
	(* top-bottom (ambiguities: 1, fuzzy height: 2) : ((Z.add: (Z -> (Z -> Z)) a: { N, Z }): (Z -> Z) c: Z): Z *)
	(* choice (ambiguities: 0, fuzzy height: 2) : ((Z.add: (Z -> (Z -> Z)) a: N): (Z -> Z) c: Z): Z *)
	(* bottom-top (ambiguities: 0, fuzzy height: 0) : ((Z.add (Z.of_N a)) c): Z *)
Check ((Z.add (Z.of_N a)) c): Z. (* OK *)
\end{verbatim}

There is an especially interesting pair of examples: one of the
untyped expressions is \verb+add a+ and gets interpreted as a function
$\NN\rightarrow\NN$ and the other is \verb+add a: Z -> Z+: the user
added an annotation, and the algorithm makes use of it:
\begin{verbatim}
(* considering untyped expression: (add a: (Z -> Z)) *)
Check (Z.add (Z.of_N a)): (Z -> Z). (* OK *)

(* considering untyped expression: add a *)
Check (N.add a): (N -> N). (* OK *)
\end{verbatim}

So as we explained annotations are not needed, but if the user gives
them, we make good use of them.

\subsection{Filters examples}

This set of examples is there to show how framed typing can be useful
in analysis. The files are \verb+filters.ml+ and \verb+filters.v+. Now
the frame is enriched by \verb+add_NZ_to+ as in the previous example
file, but also using the \verb+add_filters_to+ function.

Once the context is ready we declare a real variable \verb+x+, a real
sequence \verb+v+ and a real-to-real function \verb+f+, and we try to
elaborate the types of various expressions describing limits of those
function at various filters to various filters.

Here are a few of them, where we also see composed coercions:
\begin{verbatim}
(* considering untyped expression: tends_to v +oo x *)
Check (((tends_to v) filter_nat) (filter_of_Rbar (Rbar_of_R x))): Prop. (* OK *)

(* considering untyped expression: tends_to v +oo +oo *)
Check (((tends_to v) filter_nat) (filter_of_Rbar pinfty)): Prop. (* OK *)

(* considering untyped expression: tends_to f x x *)
Check (((tends_to f) (filter_of_Rbar (Rbar_of_R x))) (filter_of_Rbar (Rbar_of_R x))): Prop. (* OK *)
\end{verbatim}

\subsection{Functions examples}

The files are \verb+functions.ml+ and \verb+functions.v+. The goal was
to show that the features demonstrated in \verb+basic.ml+ could be
extended from objects in rings to functions with values in the same
rings, defined on some set $I$ (an interval, classically).

The objects considered are:
\begin{verbatim}
I: Type
f: (I -> K)
g: (I -> K)
h: (I -> N)
k: K
\end{verbatim}

In the Coq file, we see the addition and multiplication symbols have
been extended:
\begin{verbatim}
add [ N.add, Z.add, Kadd, FIKadd ]
mul [ N.mul, Z.mul, Kmul, FIKext_mul, FIKmul ]
\end{verbatim}
and we notice that the frame ordered the instances by increasing
abstraction, as planned.

The example untyped expressions show everything works ; here is a
sample ; the last one show coercions obtained by composition using
the functoriality of $\mathrm{Hom}$:
\begin{verbatim}
(* considering untyped expression: add f g *)
Check ((FIKadd f) g): (I -> K). (* OK *)

(* considering untyped expression: mul f g *)
Check ((FIKmul f) g): (I -> K). (* OK *)

(* considering untyped expression: mul k f *)
Check ((FIKext_mul k) f): (I -> K). (* OK *)

(* considering untyped expression: add f 0 *)
Check ((FIKadd f) (FIK_of_K (K_of_Z (Z.of_N 0%N)))): (I -> K). (* OK *)

(* considering untyped expression: add f h *)
Check ((FIKadd f) ((compose K_of_Z) ((compose Z.of_N) h))): (I -> K).
\end{verbatim}

\subsection{Rings examples}

Those examples can be seen in \verb+rings.ml+ and \verb+rings.v+.

The purpose of those tests is to see that with a right frame it's
possible to express algebraic computations easily when the frame has a
$\ZZ\rightarrow R\rightarrow R/I$ line of rings. The objects are:
\begin{verbatim}
Variable a: N.
Variable b: R.
Variable c: RquotI.
\end{verbatim}
and here are some of the tests, looking very much like what we add in
\verb+basic.ml+:
\begin{verbatim}
(* considering untyped expression: add a b *)
Check ((Radd (R_of_Z (Z.of_N a))) b): R. (* OK *)

(* considering untyped expression: add a c *)
Check ((RquotIadd (R_modI (R_of_Z (Z.of_N a)))) c): RquotI. (* OK *)

(* considering untyped expression: add c 1 *)
Check ((RquotIadd c) (R_modI (R_of_Z (Z.of_N 1%N)))): RquotI. (* OK *)

(* considering untyped expression: add add a b c *)
Check ((RquotIadd (R_modI ((Radd (R_of_Z (Z.of_N a))) b))) c): RquotI. (* OK *)
\end{verbatim}

\subsection{Vectors examples}

The next series of examples we want to discuss can be found in
\verb+vectors.ml+ and \verb+vectors.v+.

We consider a field $\KK$, a vector space $E$ on $\KK$, two subspaces
$F$ and $G$ of $E$: the frame hence has two lines $F\rightarrow E$ and
$G\rightarrow E$. With this setup, we take vectors in the various
spaces and try to compute with them:
\begin{verbatim}
f: F
g: G
k: K
\end{verbatim}
and among the examples we have:
\begin{verbatim}
(* considering untyped expression: add f f *)
Check ((Fadd f) f): F. (* OK *)

(* considering untyped expression: add f g *)
Check ((Eadd (E_of_F f)) (E_of_G g)): E. (* OK *)

(* considering untyped expression: add f 0 *)
Check ((Fadd f) F0): F. (* OK *)

(* considering untyped expression: mul k 0 *)
Check ((Kmul k) (K_of_Z (Z.of_N 0%N))): K. (* OK *)

(* considering untyped expression: mul k f *)
Check ((Fext_mul k) f): F. (* OK *)
\end{verbatim}

\subsection{Zero example}

This final example file combines several previous examples ; it can be
found in \verb+zero.ml+ and \verb+zero.v+.

Let $\KK$ be a field, $E$ a $\KK$-vector space and
$v:\NN\rightarrow E$ a sequence. The expression $0+0v_0$ gets a valid
interpretation even though there are three different uses of the "0"
string:
\begin{verbatim}
(* considering untyped expression: add 0 mul 0 v 0 *)
Check ((Eadd E0) ((Eext_mul (K_of_Z (Z.of_N 0%N))) (v 0%N))): E. (* OK *)
\end{verbatim}

The initial fuzzy expression has fuzziness $(12, 4)$ (ambiguities and
fuzzy height), the three bidirectional typing passes bring down to
$(1, 4)$ and a choice\&bottom-top later we get the final result.

\section{Limitations}

\subsubsection{Polymorphic types}\label{polymorphic}

The current sample code doesn't handle parametric types very nicely,
because its implementation is too basic. There are some tests in
\verb+polymorphic.v+ which show it works in the simplest cases, but it
isn't sophisticated enough to allow lambda expressions with a
polymorphic type: something as simple as the identity function won't
work. This is a problem specific to this experimental sample code, not
of the main ideas.

\subsubsection{Naive symbols}\label{parsers}

In the current sample code symbols are obtained by using parsers in
the very first step of the algorithm: when a string constant is met,
we use a list of parsers to find the possible interpretations. This
means the possibilities are fixed early, very early.

This goes against the idea of bidirectional typing where elaboration
happens through some kind of negociation: what something is used as,
and what this something looks like.

\subsection{Too many coercions}

The choice of the simplest interpretation possible often means
maximizing the number of coercions at some point. For example, "0"
will be seen as the zero of the natural integers then promoted to the
relative integers, then to a field, then as a constant
function... instead of directly the zero function!

Sometimes it still manages a minimal number of coercions: for example
for the sum of two natural integeers then a relative integer, the code
will first sum with the natural addition, coerce then sum with the
relative addition, so in this case it's pretty good. It is a shame
this example is also one where having the coercions at the leaves
would help using results like associativity!

It is a relatively minor issue: it doesn't correspond to an
elaboration failure. It's more indicative of the fact that some
refining might be necessary afterwards to get more handy equivalent
expressions, see E.~Crance work with trakt \cite{Crance2023a}.

\subsection{Composed coercions}\label{composed_coercions}

A second but related limitation can happen in the following situation:
we first add two injective coercions, $A\rightarrow B$ and
$B\rightarrow C$, then the third $A\rightarrow C$ coercion (say
because $A$ has some universal property like being an initial object),
which is really the composition of the first two.

If we do things too carelessly, we might end up with an equality:
\[
  c_{A\rightarrow C}(x)
  =\left(c_{B\rightarrow C}\circ c_{A\rightarrow B}\right)(y)
\]
where we can't use the injectivity to conclude $x=y$.

Again, that calls for some post-processing of the obtained elaborated
expression, and again it is minor because it isn't a failure.

\subsection{Handling functors}

The sample code uses the frame's order relation to extend it to
functions: if we know $A\leqslant B$, then there is a coercion from
arrows to $A$ to arrows to $B$ (from $.\rightarrow A$ to
$.\rightarrow B$), and likewise but in a contravariant way at the
source.

But that might not be the only case where we want such an
extension. For example, any matrix with coefficients in $A$ is a
matrix with coefficients in $B$. Each individual coefficient is an
arrow map $\mathcal M_{n,p}(R)\rightarrow R$ and hence can be
extended, but what to do for the matrix itself?

The \verb+cexpr_coercion+ function in \verb+lib/elaborate.ml+
currently does all the work with special casing for functions, but the
frame should probably have a list of functors (covariant and
contravariant) and handle those situation in a more generic and subtle
way. (Note: This functoriality question and its implications on equality
transitivity is shortly discussed in \cite{OwreRushbyShankar1998a}.)

This automation should also be optional as there are cases where it
doesn't make sense. In number theory for example,
$\zeta:\CC\backslash\{1\}\rightarrow\CC$ looks simpler than
$\zeta:\CC_{\mathrm{Re}>0}\rightarrow\CC$ since a simple composition
gets one from the other. But the functional equation is what defines
the other from the one -- the reverse direction!

\subsection{Reversing}

A user doesn't enter a formula into a proof assistant just for the
sake of it: this initial input either gets displayed back directly or
gets through a series of operations and the result gets displayed. In
both cases the system needs an expression looking much more like what
the user types than what the assistant really uses: some kind of
diselaboration needs to be done.

Answering the question of how to do that is out of the scope of this
article, but it's important to mention the need for work in this
direction and lay out some general ideas.

A theoretical view on the matter is to interpret diselaboration and
elaboration as inverses of each other, but that might be too naive:
just like for categories equivalences are preferred to isomorphisms,
some discrepancy when doing a round trip might be acceptable.

\bibliography{/home/jpuydt/Recherche/Abords/bibliography.bib}
\bibliographystyle{plain}

\end{document}
